<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>vi</name>
	<comment></comment>
	<projects>Vietnamese translation for Drupal
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
